<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="Style.login_page.css" rel="stylesheet">
</head>
<div class="container">
<body>
<div class="homepage">
<a href="Flight_game.html" target="homepage" rel="homepage">Home</a>
</div>
<article>
<h1>Flight game</h1>
<div class="credentials">
<label><b>Username:</b></label>
    <input type="text" name="username"  placeholder="Enter username">
    <sub>(Use 4 to 10 characters)</sub>
<label><b>Password:</b></label>
    <input type="text" name="password"  placeholder="Enter password">

       <button name="submit" type="submit">Login/Create user</button>
</div>

</article>


</body>
    </div>
</html>